#E:/flexWork/cn.smartinvoke.smartrcp/bin-debug
splash=E:/flexWork/SmartRCPDemo/bin-debug/Splash.swf
splash-size=400*250
#E:/flexWork/cn.smartinvoke.smartrcp/bin-debug/main.swf
runtime=E:/flexWork/SmartRCPDemo/bin-debug/SmartRCPDemo.swf
debug=true
Export-Package=org.eclipse.swt.widgets ,org.apache.commons.mail,java.io,org.eclipse.swt.graphics,org.eclipse.jface.dialogs,org.eclipse.core.runtime