#E:/flexWork/cn.smartinvoke.smartrcp/bin-debug
splash=E:/flexWork/cn.smartinvoke.smartrcp-flex/bin-debug/Splash.swf
splash-size=400*250
#E:/flexWork/cn.smartinvoke.smartrcp/bin-debug/main.swf
runtime=E:/flexWork/cn.smartinvoke.smartrcp-flex/bin-debug/main.swf
debug-port=9090
Export-Package=org.eclipse.swt.widgets , cn.smartinvoke.smartrcp.io ,java.io,org.eclipse.swt.graphics,org.eclipse.jface.dialogs