source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               cn.smartinvoke.jar,\
               flex-messaging-common.jar,\
               flex-messaging-core.jar
