#E:/flexWork/cn.smartinvoke.smartrcp/bin-debug
splash=E:/flexWork/cn.smartinvoke.smartrcp-flex/bin-debug/Splash.swf
splash-size=400*300
#E:/flexWork/smartrcpPlugIn/bin-debug/smartrcpPlugIn.swf
runtime=E:/flexWork/cn.smartinvoke.smartrcp-flex/bin-debug/main.swf
debug=true
Export-Package=java.io,java.sql,java.math,java.util,java.net,org.eclipse.swt.widgets ,org.apache.commons.mail,java.io,org.eclipse.swt.graphics,org.eclipse.jface.dialogs,org.eclipse.core.runtime