source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               flex-messaging-common.jar,\
               flex-messaging-core.jar,\
               cn.smartinvoke.jar,\
               mysql-connector-java-5.0.6-bin.jar
