source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               protocol.jar
jars.compile.order = .,\
                     lib/SmartInvoke.jar
src.includes = lib/SmartInvoke.jar
